import React from "react";

export default function logo({color = "black", height='auto', width='auto'}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="2445.66"
      height="561.826"
      viewBox="0 0 647.081 148.65"
      style={{ height: height, width: width }}
    >
      <path
        transform="scale(1.02222 -.97727) rotate(45 -180.863 -119.994)"
        d="M93.28-254.129a63.578 63.578 0 01-66.952 46.881 63.578 63.578 0 01-57.795-57.795 63.578 63.578 0 0146.88-66.953"
        fill="none"
        stroke={color}
        strokeWidth="25.013"
        strokeLinecap="square"
        strokeLinejoin="round"
        paintOrder="stroke markers fill"
      />
      <g
        aria-label="mp"
        fontWeight="700"
        fontSize="105.833"
        letterSpacing="-5.292"
        strokeWidth=".265"
        fill={color}
      >
        <path d="M192.934 47.303q10.69 0 16.933 6.35 6.35 6.244 6.35 18.839v32.596h-16.51V75.032q0-6.774-2.857-10.055-2.752-3.386-7.938-3.386-5.82 0-9.207 3.81-3.387 3.704-3.387 11.112v28.575h-16.51V75.032q0-13.441-10.795-13.441-5.715 0-9.101 3.81-3.387 3.704-3.387 11.112v28.575h-16.51V48.15h15.77v6.562q3.174-3.599 7.725-5.504 4.657-1.905 10.16-1.905 6.033 0 10.9 2.435 4.87 2.328 7.833 6.879 3.492-4.445 8.784-6.88 5.397-2.434 11.747-2.434zM259.397 47.303q7.938 0 14.393 3.705 6.562 3.598 10.266 10.265 3.704 6.562 3.704 15.346 0 8.784-3.704 15.452-3.704 6.561-10.266 10.266-6.455 3.598-14.393 3.598-10.9 0-17.145-6.88v26.565h-16.51V48.15h15.77v6.562q6.138-7.409 17.885-7.409zm-2.857 45.085q6.35 0 10.371-4.233 4.128-4.34 4.128-11.536 0-7.197-4.128-11.43-4.021-4.339-10.371-4.339-6.35 0-10.478 4.34-4.021 4.232-4.021 11.43 0 7.196 4.021 11.535 4.128 4.233 10.478 4.233z" />
      </g>
      <path
        transform="scale(-1.02222 -.97727) rotate(45 -43.04 212.738)"
        d="M-417.392 208.83a24.9 24.9 0 01-26.223 18.362 24.9 24.9 0 01-22.636-22.636 24.9 24.9 0 0118.362-26.223"
        fill="none"
        stroke={color}
        strokeWidth="15.008"
        strokeLinecap="square"
        strokeLinejoin="round"
        paintOrder="stroke markers fill"
      />
      <g
        aria-label="nents"
        fontWeight="700"
        fontSize="105.833"
        letterSpacing="-5.292"
        strokeWidth=".265"
        fill={color}
      >
        <path d="M397.104 47.303q10.583 0 17.039 6.35 6.561 6.35 6.561 18.839v32.596h-16.51V75.032q0-6.774-2.963-10.055-2.963-3.386-8.572-3.386-6.244 0-9.949 3.916-3.704 3.81-3.704 11.43v28.151h-16.51V48.15h15.77v6.668q3.28-3.599 8.149-5.504 4.868-2.01 10.689-2.01zM486.744 76.83q0 .318-.317 4.446h-43.074q1.164 5.291 5.503 8.36 4.339 3.07 10.795 3.07 4.445 0 7.832-1.27 3.492-1.376 6.455-4.234l8.784 9.525q-8.043 9.208-23.494 9.208-9.631 0-17.04-3.704-7.408-3.81-11.43-10.478-4.021-6.667-4.021-15.134 0-8.36 3.916-15.028 4.021-6.773 10.9-10.478 6.985-3.81 15.558-3.81 8.36 0 15.134 3.599 6.773 3.598 10.583 10.371 3.916 6.668 3.916 15.558zm-29.527-17.038q-5.61 0-9.42 3.175-3.81 3.175-4.656 8.678h28.046q-.847-5.398-4.657-8.573-3.81-3.28-9.313-3.28zM527.066 47.303q10.584 0 17.04 6.35 6.561 6.35 6.561 18.839v32.596h-16.51V75.032q0-6.774-2.963-10.055-2.964-3.386-8.573-3.386-6.244 0-9.948 3.916-3.704 3.81-3.704 11.43v28.151h-16.51V48.15h15.769v6.668q3.28-3.599 8.15-5.504 4.867-2.01 10.688-2.01zM597.022 102.337q-2.434 1.799-6.033 2.751-3.492.847-7.408.847-10.16 0-15.769-5.186-5.503-5.186-5.503-15.24V62.12h-8.784v-12.7h8.784V35.556h16.51V49.42H593v12.7H578.82v23.177q0 3.599 1.799 5.61 1.905 1.905 5.291 1.905 3.916 0 6.668-2.117z" />
        <path d="M620.2 105.935q-7.092 0-13.865-1.693-6.773-1.8-10.795-4.445l5.503-11.854q3.81 2.434 9.208 4.022 5.397 1.482 10.583 1.482 10.478 0 10.478-5.186 0-2.434-2.858-3.493-2.857-1.058-8.784-1.799-6.985-1.058-11.536-2.434-4.55-1.376-7.937-4.868-3.281-3.493-3.281-9.949 0-5.397 3.07-9.525 3.174-4.233 9.1-6.561 6.033-2.329 14.182-2.329 6.033 0 11.96 1.376 6.032 1.27 9.948 3.599l-5.503 11.747q-7.515-4.233-16.405-4.233-5.291 0-7.937 1.481-2.646 1.482-2.646 3.81 0 2.646 2.858 3.704 2.857 1.059 9.101 2.011 6.985 1.164 11.43 2.54 4.445 1.27 7.726 4.763 3.28 3.492 3.28 9.736 0 5.292-3.174 9.42-3.175 4.127-9.313 6.455-6.033 2.223-14.394 2.223z" />
      </g>
      <path
        transform="scale(-1.02222 -.97727) rotate(45 -43.04 212.738)"
        d="M-249.745 41.183a24.9 24.9 0 01-26.222 18.36 24.9 24.9 0 01-22.636-22.635 24.9 24.9 0 0118.361-26.222"
        fill="none"
        stroke={color}
        strokeWidth="15.008"
        strokeLinecap="square"
        strokeLinejoin="round"
        paintOrder="stroke markers fill"
      />
    </svg>
  );
}
